\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}{section.0}\protected@file@percent }
\newlabel{sec-intro}{{0}{3}{Introduction}{section.0}{}}
\newlabel{sec-intro@cref}{{[section][0][]0}{[1][3][]3}}
\newlabel{lemma-cauchy-schwartz}{{0.0.1}{3}{}{lemma.0.0.1}{}}
\newlabel{lemma-cauchy-schwartz@cref}{{[lemma][1][0,0]0.0.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}More on Curves}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and rational points}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec-rat}{{1.1}{3}{Curves and rational points}{subsection.1.1}{}}
\newlabel{sec-rat@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\newlabel{def-curve}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{def-curve@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{remark-gal-on-rational}{{1.1.3}{4}{}{remark.1.1.3}{}}
\newlabel{remark-gal-on-rational@cref}{{[remark][3][1,1]1.1.3}{[1][4][]4}}
\abx@aux@cite{0}{hartshorne_2010_algebraic}
\abx@aux@segm{0}{0}{hartshorne_2010_algebraic}
\abx@aux@cite{0}{hartshorne_2010_algebraic}
\abx@aux@segm{0}{0}{hartshorne_2010_algebraic}
\abx@aux@cite{0}{atiyah1994introduction}
\abx@aux@segm{0}{0}{atiyah1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local rings at smooth points}{5}{subsection.1.2}\protected@file@percent }
\newlabel{lemma-ord}{{1.2.1}{5}{}{lemma.1.2.1}{}}
\newlabel{lemma-ord@cref}{{[lemma][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{remark-unif-exist}{{1.2.2}{6}{}{remark.1.2.2}{}}
\newlabel{remark-unif-exist@cref}{{[remark][2][1,2]1.2.2}{[1][6][]6}}
\newlabel{lemma-unif-sep}{{1.2.2}{6}{}{lemma.1.2.2}{}}
\newlabel{lemma-unif-sep@cref}{{[lemma][2][1,2]1.2.2}{[1][6][]6}}
\abx@aux@cite{0}{hartshorne_2010_algebraic}
\abx@aux@segm{0}{0}{hartshorne_2010_algebraic}
\newlabel{theorem-fin-ord}{{1.2.1}{7}{}{theorem.1.2.1}{}}
\newlabel{theorem-fin-ord@cref}{{[theorem][1][1,2]1.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morphisms of curves}{8}{subsection.1.3}\protected@file@percent }
\newlabel{theorem-map-fin}{{1.3.1}{8}{}{theorem.1.3.1}{}}
\newlabel{theorem-map-fin@cref}{{[theorem][1][1,3]1.3.1}{[1][8][]8}}
\newlabel{lemma-rami}{{1.3.2}{8}{}{lemma.1.3.2}{}}
\newlabel{lemma-rami@cref}{{[lemma][2][1,3]1.3.2}{[1][8][]8}}
\abx@aux@cite{0}{hartshorne_2010_algebraic}
\abx@aux@segm{0}{0}{hartshorne_2010_algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Frobenius map}{9}{subsection.1.4}\protected@file@percent }
\newlabel{definition-frobenius}{{1.4.1}{10}{}{definition.1.4.1}{}}
\newlabel{definition-frobenius@cref}{{[definition][1][1,4]1.4.1}{[1][9][]10}}
\newlabel{theorem-deg-frob}{{1.4.1}{10}{}{theorem.1.4.1}{}}
\newlabel{theorem-deg-frob@cref}{{[theorem][1][1,4]1.4.1}{[1][10][]10}}
\newlabel{corollary-frob-decomp}{{1.4.1}{10}{}{corollary.1.4.1}{}}
\newlabel{corollary-frob-decomp@cref}{{[corollary][1][1,4]1.4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weil divisors and the Picard groups}{10}{subsection.1.5}\protected@file@percent }
\newlabel{ssec-divisor}{{1.5}{10}{Weil divisors and the Picard groups}{subsection.1.5}{}}
\newlabel{ssec-divisor@cref}{{[subsection][5][1]1.5}{[1][10][]10}}
\newlabel{lemma-deg-div}{{1.5.1}{12}{}{lemma.1.5.1}{}}
\newlabel{lemma-deg-div@cref}{{[lemma][1][1,5]1.5.1}{[1][11][]12}}
\newlabel{lemma-pushforward-hom}{{1.5.2}{12}{}{lemma.1.5.2}{}}
\newlabel{lemma-pushforward-hom@cref}{{[lemma][2][1,5]1.5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Differentials and canonical divisors}{12}{subsection.1.6}\protected@file@percent }
\newlabel{ssec-differential}{{1.6}{12}{Differentials and canonical divisors}{subsection.1.6}{}}
\newlabel{ssec-differential@cref}{{[subsection][6][1]1.6}{[1][12][]12}}
\newlabel{lemma-sep-criteria}{{1.6.1}{13}{}{lemma.1.6.1}{}}
\newlabel{lemma-sep-criteria@cref}{{[lemma][1][1,6]1.6.1}{[1][13][]13}}
\newlabel{remark-canonical-equiv}{{1.6.2}{13}{}{remark.1.6.2}{}}
\newlabel{remark-canonical-equiv@cref}{{[remark][2][1,6]1.6.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Riemann-Roch theorem for curves}{14}{subsection.1.7}\protected@file@percent }
\newlabel{remark-L}{{1.7.1}{14}{}{remark.1.7.1}{}}
\newlabel{remark-L@cref}{{[remark][1][1,7]1.7.1}{[1][14][]14}}
\newlabel{lemma-neg-deg}{{1.7.1}{14}{}{lemma.1.7.1}{}}
\newlabel{lemma-neg-deg@cref}{{[lemma][1][1,7]1.7.1}{[1][14][]14}}
\abx@aux@cite{0}{hartshorne_2010_algebraic}
\abx@aux@segm{0}{0}{hartshorne_2010_algebraic}
\abx@aux@cite{0}{Poonen}
\abx@aux@segm{0}{0}{Poonen}
\newlabel{theorem-rr}{{1.7.1}{15}{Riemann-Roch}{theorem.1.7.1}{}}
\newlabel{theorem-rr@cref}{{[theorem][1][1,7]1.7.1}{[1][14][]15}}
\newlabel{corollary-rr-simple}{{1.7.1}{15}{}{corollary.1.7.1}{}}
\newlabel{corollary-rr-simple@cref}{{[corollary][1][1,7]1.7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More on Elliptic Curves}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curves of genus one}{15}{subsection.2.1}\protected@file@percent }
\newlabel{theorem-ecg1}{{2.1.1}{16}{}{theorem.2.1.1}{}}
\newlabel{theorem-ecg1@cref}{{[theorem][1][2,1]2.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algebraic group law}{18}{subsection.2.2}\protected@file@percent }
\newlabel{ssec-alg-group}{{2.2}{18}{The algebraic group law}{subsection.2.2}{}}
\newlabel{ssec-alg-group@cref}{{[subsection][2][2]2.2}{[1][17][]18}}
\newlabel{lemma-equiv-eq}{{2.2.1}{18}{}{lemma.2.2.1}{}}
\newlabel{lemma-equiv-eq@cref}{{[lemma][1][2,2]2.2.1}{[1][17][]18}}
\newlabel{theorem-alg-group}{{2.2.1}{18}{}{theorem.2.2.1}{}}
\newlabel{theorem-alg-group@cref}{{[theorem][1][2,2]2.2.1}{[1][18][]18}}
\newlabel{theorem=same-law}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\newlabel{theorem=same-law@cref}{{[theorem][2][2,2]2.2.2}{[1][19][]19}}
\newlabel{corollary-principal-criterion}{{2.2.1}{19}{}{corollary.2.2.1}{}}
\newlabel{corollary-principal-criterion@cref}{{[corollary][1][2,2]2.2.1}{[1][19][]19}}
\newlabel{lemma-add-morph}{{2.2.2}{19}{}{lemma.2.2.2}{}}
\newlabel{lemma-add-morph@cref}{{[lemma][2][2,2]2.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructions on Elliptic Curves}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isogenies}{20}{subsection.3.1}\protected@file@percent }
\newlabel{lemma-iso-hom}{{3.1.2}{21}{}{lemma.3.1.2}{}}
\newlabel{lemma-iso-hom@cref}{{[lemma][2][3,1]3.1.2}{[1][21][]21}}
\newlabel{theorem-size-ker-iso}{{3.1.1}{21}{}{theorem.3.1.1}{}}
\newlabel{theorem-size-ker-iso@cref}{{[theorem][1][3,1]3.1.1}{[1][21][]21}}
\newlabel{theorem-frob-sep}{{3.1.2}{21}{}{theorem.3.1.2}{}}
\newlabel{theorem-frob-sep@cref}{{[theorem][2][3,1]3.1.2}{[1][21][]21}}
\newlabel{remark-translation}{{3.1.5}{21}{}{remark.3.1.5}{}}
\newlabel{remark-translation@cref}{{[remark][5][3,1]3.1.5}{[1][21][]21}}
\newlabel{theorem-isogeny-decomp}{{3.1.3}{22}{}{theorem.3.1.3}{}}
\newlabel{theorem-isogeny-decomp@cref}{{[theorem][3][3,1]3.1.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual isogenies}{22}{subsection.3.2}\protected@file@percent }
\newlabel{theorem-dual-iso-exist}{{3.2.1}{22}{}{theorem.3.2.1}{}}
\newlabel{theorem-dual-iso-exist@cref}{{[theorem][1][3,2]3.2.1}{[1][22][]22}}
\newlabel{lemma-dual-prop}{{3.2.1}{23}{}{lemma.3.2.1}{}}
\newlabel{lemma-dual-prop@cref}{{[lemma][1][3,2]3.2.1}{[1][23][]23}}
\newlabel{remark-torsion-struct}{{3.2.1}{24}{}{remark.3.2.1}{}}
\newlabel{remark-torsion-struct@cref}{{[remark][1][3,2]3.2.1}{[1][23][]24}}
\newlabel{corollary-deg-pos-quadratic}{{3.2.1}{24}{}{corollary.3.2.1}{}}
\newlabel{corollary-deg-pos-quadratic@cref}{{[corollary][1][3,2]3.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tate modules}{25}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{silverman_2009_the}
\abx@aux@segm{0}{0}{silverman_2009_the}
\newlabel{lemma-tate-map-inj}{{3.3.1}{26}{}{lemma.3.3.1}{}}
\newlabel{lemma-tate-map-inj@cref}{{[lemma][1][3,3]3.3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weil pairings}{26}{subsection.3.4}\protected@file@percent }
\newlabel{lemma-weil-pairing-prop}{{3.4.1}{27}{}{lemma.3.4.1}{}}
\newlabel{lemma-weil-pairing-prop@cref}{{[lemma][1][3,4]3.4.1}{[1][27][]27}}
\abx@aux@cite{0}{riemann_1859_ueber}
\abx@aux@segm{0}{0}{riemann_1859_ueber}
\newlabel{theorem-map-deg-tr}{{3.4.1}{28}{}{theorem.3.4.1}{}}
\newlabel{theorem-map-deg-tr@cref}{{[theorem][1][3,4]3.4.1}{[1][28][]28}}
\abx@aux@cite{0}{oort_2014_wei}
\abx@aux@segm{0}{0}{oort_2014_wei}
\abx@aux@cite{0}{Artin1924}
\abx@aux@segm{0}{0}{Artin1924}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $p$-Riemann Hypothesis}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hasse bound}{29}{subsection.4.1}\protected@file@percent }
\newlabel{ssec-hasse-bound}{{4.1}{29}{The Hasse bound}{subsection.4.1}{}}
\newlabel{ssec-hasse-bound@cref}{{[subsection][1][4]4.1}{[1][29][]29}}
\newlabel{theorem-hasse}{{4.1.1}{30}{Hasse bound}{theorem.4.1.1}{}}
\newlabel{theorem-hasse@cref}{{[theorem][1][4,1]4.1.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weil conjectures}{30}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Hasse1936}
\abx@aux@segm{0}{0}{Hasse1936}
\abx@aux@cite{0}{baez_2019_the}
\abx@aux@segm{0}{0}{baez_2019_the}
\abx@aux@cite{0}{milne_2016_the}
\abx@aux@segm{0}{0}{milne_2016_the}
\abx@aux@cite{0}{weil_1949_numbers}
\abx@aux@segm{0}{0}{weil_1949_numbers}
\abx@aux@cite{0}{deligne1}
\abx@aux@segm{0}{0}{deligne1}
\abx@aux@cite{0}{deligne2}
\abx@aux@segm{0}{0}{deligne2}
\abx@aux@cite{0}{gowers_2013}
\abx@aux@segm{0}{0}{gowers_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hasse's proof for elliptic curves}{33}{subsection.4.3}\protected@file@percent }
\newlabel{lemma-the-last}{{4.3.1}{33}{}{lemma.4.3.1}{}}
\newlabel{lemma-the-last@cref}{{[lemma][1][4,3]4.3.1}{[1][32][]33}}
\newlabel{theorem-the-last}{{4.3.1}{34}{Weil conjectures for elliptic curves}{theorem.4.3.1}{}}
\newlabel{theorem-the-last@cref}{{[theorem][1][4,3]4.3.1}{[1][33][]34}}
\newlabel{remark-p-rh}{{4.3.1}{34}{}{remark.4.3.1}{}}
\newlabel{remark-p-rh@cref}{{[remark][1][4,3]4.3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{35}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{96D8DC9C65D6F1AEEF9CCF2BDC6B6B16}
\abx@aux@defaultrefcontext{0}{atiyah1994introduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artin1924}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baez_2019_the}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deligne1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deligne2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne_2010_algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasse1936}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milne_2016_the}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oort_2014_wei}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Poonen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riemann_1859_ueber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silverman_2009_the}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weil_1949_numbers}{anyt/global//global/global}
\gdef \@abspage@last{36}
