\contentsline {section}{\numberline {0}Introduction}{3}{section.0}%
\contentsline {section}{\numberline {1}More on Curves}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Curves and rational points}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Local rings at smooth points}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Morphisms of curves}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Frobenius map}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Weil divisors and the Picard groups}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Differentials and canonical divisors}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The Riemann-Roch theorem for curves}{14}{subsection.1.7}%
\contentsline {section}{\numberline {2}More on Elliptic Curves}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Curves of genus one}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The algebraic group law}{18}{subsection.2.2}%
\contentsline {section}{\numberline {3}Constructions on Elliptic Curves}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Isogenies}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dual isogenies}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tate modules}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Weil pairings}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}The $p$-Riemann Hypothesis}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Hasse bound}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weil conjectures}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hasse's proof for elliptic curves}{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}References}{35}{section.5}%
