\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}\protected@file@percent }
\newlabel{sec-intro}{{0}{2}{Introduction}{section.0}{}}
\newlabel{sec-intro@cref}{{[section][0][]0}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Constructions}{2}{section.1}\protected@file@percent }
\newlabel{sec-basic}{{1}{2}{Basic Constructions}{section.1}{}}
\newlabel{sec-basic@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Varieties}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec-geometry-basic}{{1.1}{2}{Varieties}{subsection.1.1}{}}
\newlabel{ssec-geometry-basic@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curves}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec-curves-basic}{{1.2}{3}{Curves}{subsection.1.2}{}}
\newlabel{ssec-curves-basic@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{l122}{{1.2.3}{4}{}{lemma.1.2.3}{}}
\newlabel{l122@cref}{{[lemma][3][1,2]1.2.3}{[1][4][]4}}
\gdef \@abspage@last{5}
