\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presheaves and sheaves}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sheafifications}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Subsheaves}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exploring the functoriality of $f_*$ and $f^{-1}$}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Spectra and Schemes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sheaves of rings}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringed spaces and locally ringed spaces}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Affine schemes and schemes}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gluing schemes}{18}{subsection.2.4}%
