\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}\protected@file@percent }
\newlabel{sec-sheaf}{{1}{2}{Sheaves}{section.1}{}}
\newlabel{sec-sheaf@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presheaves and sheaves}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec-sheaf}{{1.1}{2}{Presheaves and sheaves}{subsection.1.1}{}}
\newlabel{ssec-sheaf@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {t}heorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\newlabel{t111}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{t111@cref}{{[theorem][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sheafifications}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ssec-sheafification}{{1.2}{4}{Sheafifications}{subsection.1.2}{}}
\newlabel{ssec-sheafification@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {l}emma\fi }{4}{lemma.1.2.1}\protected@file@percent }
\newlabel{l121}{{1.2.1}{4}{}{lemma.1.2.1}{}}
\newlabel{l121@cref}{{[lemma][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.2.1\else \numberline {1.2.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {sheafification}}{5}{theorem.1.2.1}\protected@file@percent }
\newlabel{t121}{{1.2.1}{5}{sheafification}{theorem.1.2.1}{}}
\newlabel{t121@cref}{{[theorem][1][1,2]1.2.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.2.2\else \numberline {1.2.2}\MakeUppercase  {l}emma\fi }{6}{lemma.1.2.2}\protected@file@percent }
\newlabel{l122}{{1.2.2}{6}{}{lemma.1.2.2}{}}
\newlabel{l122@cref}{{[lemma][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsheaves}{7}{subsection.1.3}\protected@file@percent }
\newlabel{ssec-subsheaf}{{1.3}{7}{Subsheaves}{subsection.1.3}{}}
\newlabel{ssec-subsheaf@cref}{{[subsection][3][1]1.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.3.1\else \numberline {1.3.1}\MakeUppercase  {l}emma\fi }{8}{lemma.1.3.1}\protected@file@percent }
\newlabel{l131}{{1.3.1}{8}{}{lemma.1.3.1}{}}
\newlabel{l131@cref}{{[lemma][1][1,3]1.3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploring the functoriality of $f_*$ and $f^{-1}$}{9}{subsection.1.4}\protected@file@percent }
\newlabel{ssec-functoriality}{{1.4}{9}{Exploring the functoriality of $f_*$ and $f^{-1}$}{subsection.1.4}{}}
\newlabel{ssec-functoriality@cref}{{[subsection][4][1]1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra and Schemes}{9}{section.2}\protected@file@percent }
\newlabel{sec-scheme}{{2}{9}{Spectra and Schemes}{section.2}{}}
\newlabel{sec-scheme@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheaves of rings}{9}{subsection.2.1}\protected@file@percent }
\newlabel{ssec-sheaf-of-ring}{{2.1}{9}{Sheaves of rings}{subsection.2.1}{}}
\newlabel{ssec-sheaf-of-ring@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {l}emma\fi }{9}{lemma.2.1.1}\protected@file@percent }
\newlabel{l211}{{2.1.1}{9}{}{lemma.2.1.1}{}}
\newlabel{l211@cref}{{[lemma][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.1.2\else \numberline {2.1.2}\MakeUppercase  {l}emma\fi }{10}{lemma.2.1.2}\protected@file@percent }
\newlabel{l212}{{2.1.2}{10}{}{lemma.2.1.2}{}}
\newlabel{l212@cref}{{[lemma][2][2,1]2.1.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {l}emma\fi }{10}{lemma.2.1.3}\protected@file@percent }
\newlabel{l213}{{2.1.3}{10}{}{lemma.2.1.3}{}}
\newlabel{l213@cref}{{[lemma][3][2,1]2.1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ringed spaces and locally ringed spaces}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ssec-ringed}{{2.2}{12}{Ringed spaces and locally ringed spaces}{subsection.2.2}{}}
\newlabel{ssec-ringed@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.2.1\else \numberline {2.2.1}\MakeUppercase  {l}emma\fi }{14}{lemma.2.2.1}\protected@file@percent }
\newlabel{l221}{{2.2.1}{14}{}{lemma.2.2.1}{}}
\newlabel{l221@cref}{{[lemma][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine schemes and schemes}{16}{subsection.2.3}\protected@file@percent }
\newlabel{ssec-scheme}{{2.3}{16}{Affine schemes and schemes}{subsection.2.3}{}}
\newlabel{ssec-scheme@cref}{{[subsection][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gluing schemes}{17}{subsection.2.4}\protected@file@percent }
\newlabel{ssec-gluing}{{2.4}{17}{Gluing schemes}{subsection.2.4}{}}
\newlabel{ssec-gluing@cref}{{[subsection][4][2]2.4}{[1][17][]17}}
\gdef \@abspage@last{19}
