\contentsline {section}{\numberline {0}A Few Words}{2}{section.0}%
\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presheaves and sheaves}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sheafifications}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Subsheaves}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exploring the functoriality of sheafification, pullback, and pushforward}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Spectra and Schemes}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sheaves of rings}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringed spaces and locally ringed spaces}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Affine schemes and schemes}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gluing sheaves and schemes}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Structure sheaves and schemes via topological bases}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The $\operatorname {Proj}$ of a ring}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Projective schemes}{25}{subsection.2.7}%
