\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}A Few Words}{2}{section.0}\protected@file@percent }
\newlabel{sec-foreword}{{0}{2}{A Few Words}{section.0}{}}
\newlabel{sec-foreword@cref}{{[section][0][]0}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}\protected@file@percent }
\newlabel{sec-sheaf}{{1}{2}{Sheaves}{section.1}{}}
\newlabel{sec-sheaf@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presheaves and sheaves}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec-sheaf}{{1.1}{2}{Presheaves and sheaves}{subsection.1.1}{}}
\newlabel{ssec-sheaf@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{t111}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{t111@cref}{{[theorem][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sheafifications}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ssec-sheafification}{{1.2}{4}{Sheafifications}{subsection.1.2}{}}
\newlabel{ssec-sheafification@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\newlabel{l121}{{1.2.1}{5}{}{lemma.1.2.1}{}}
\newlabel{l121@cref}{{[lemma][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{t121}{{1.2.1}{5}{sheafification}{theorem.1.2.1}{}}
\newlabel{t121@cref}{{[theorem][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{l122}{{1.2.2}{6}{}{lemma.1.2.2}{}}
\newlabel{l122@cref}{{[lemma][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsheaves}{8}{subsection.1.3}\protected@file@percent }
\newlabel{ssec-subsheaf}{{1.3}{8}{Subsheaves}{subsection.1.3}{}}
\newlabel{ssec-subsheaf@cref}{{[subsection][3][1]1.3}{[1][7][]8}}
\newlabel{l131}{{1.3.1}{8}{}{lemma.1.3.1}{}}
\newlabel{l131@cref}{{[lemma][1][1,3]1.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploring the functoriality of sheafification, pullback, and pushforward}{9}{subsection.1.4}\protected@file@percent }
\newlabel{ssec-functoriality}{{1.4}{9}{Exploring the functoriality of sheafification, pullback, and pushforward}{subsection.1.4}{}}
\newlabel{ssec-functoriality@cref}{{[subsection][4][1]1.4}{[1][9][]9}}
\newlabel{l141}{{1.4.1}{9}{}{lemma.1.4.1}{}}
\newlabel{l141@cref}{{[lemma][1][1,4]1.4.1}{[1][9][]9}}
\newlabel{l142}{{1.4.2}{10}{}{lemma.1.4.2}{}}
\newlabel{l142@cref}{{[lemma][2][1,4]1.4.2}{[1][10][]10}}
\newlabel{l143}{{1.4.3}{11}{}{lemma.1.4.3}{}}
\newlabel{l143@cref}{{[lemma][3][1,4]1.4.3}{[1][11][]11}}
\newlabel{c141}{{1.4.1}{11}{}{corollary.1.4.1}{}}
\newlabel{c141@cref}{{[corollary][1][1,4]1.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra and Schemes}{12}{section.2}\protected@file@percent }
\newlabel{sec-scheme}{{2}{12}{Spectra and Schemes}{section.2}{}}
\newlabel{sec-scheme@cref}{{[section][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheaves of rings}{12}{subsection.2.1}\protected@file@percent }
\newlabel{ssec-sheaf-of-ring}{{2.1}{12}{Sheaves of rings}{subsection.2.1}{}}
\newlabel{ssec-sheaf-of-ring@cref}{{[subsection][1][2]2.1}{[1][11][]12}}
\newlabel{l211}{{2.1.1}{12}{}{lemma.2.1.1}{}}
\newlabel{l211@cref}{{[lemma][1][2,1]2.1.1}{[1][12][]12}}
\newlabel{l212}{{2.1.2}{13}{}{lemma.2.1.2}{}}
\newlabel{l212@cref}{{[lemma][2][2,1]2.1.2}{[1][13][]13}}
\newlabel{l213}{{2.1.3}{13}{}{lemma.2.1.3}{}}
\newlabel{l213@cref}{{[lemma][3][2,1]2.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ringed spaces and locally ringed spaces}{15}{subsection.2.2}\protected@file@percent }
\newlabel{ssec-ringed}{{2.2}{15}{Ringed spaces and locally ringed spaces}{subsection.2.2}{}}
\newlabel{ssec-ringed@cref}{{[subsection][2][2]2.2}{[1][15][]15}}
\newlabel{l221}{{2.2.1}{17}{}{lemma.2.2.1}{}}
\newlabel{l221@cref}{{[lemma][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine schemes and schemes}{19}{subsection.2.3}\protected@file@percent }
\newlabel{ssec-scheme}{{2.3}{19}{Affine schemes and schemes}{subsection.2.3}{}}
\newlabel{ssec-scheme@cref}{{[subsection][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gluing sheaves and schemes}{20}{subsection.2.4}\protected@file@percent }
\newlabel{ssec-gluing}{{2.4}{20}{Gluing sheaves and schemes}{subsection.2.4}{}}
\newlabel{ssec-gluing@cref}{{[subsection][4][2]2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structure sheaves and schemes via topological bases}{22}{subsection.2.5}\protected@file@percent }
\newlabel{ssec-alt-sheaves-schemes}{{2.5}{22}{Structure sheaves and schemes via topological bases}{subsection.2.5}{}}
\newlabel{ssec-alt-sheaves-schemes@cref}{{[subsection][5][2]2.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The $\operatorname  {Proj}$ of a ring}{22}{subsection.2.6}\protected@file@percent }
\newlabel{ssec-proj}{{2.6}{22}{The \texorpdfstring {$\Proj $}{Lg} of a ring}{subsection.2.6}{}}
\newlabel{ssec-proj@cref}{{[subsection][6][2]2.6}{[1][22][]22}}
\newlabel{l261}{{2.6.1}{22}{}{lemma.2.6.1}{}}
\newlabel{l261@cref}{{[lemma][1][2,6]2.6.1}{[1][22][]22}}
\newlabel{l262}{{2.6.2}{23}{}{lemma.2.6.2}{}}
\newlabel{l262@cref}{{[lemma][2][2,6]2.6.2}{[1][23][]23}}
\newlabel{l263}{{2.6.3}{23}{}{lemma.2.6.3}{}}
\newlabel{l263@cref}{{[lemma][3][2,6]2.6.3}{[1][23][]23}}
\newlabel{l264}{{2.6.4}{24}{}{lemma.2.6.4}{}}
\newlabel{l264@cref}{{[lemma][4][2,6]2.6.4}{[1][24][]24}}
\newlabel{264}{{2.6.5}{24}{}{lemma.2.6.5}{}}
\newlabel{264@cref}{{[lemma][5][2,6]2.6.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projective schemes}{25}{subsection.2.7}\protected@file@percent }
\newlabel{ssec-proj-scheme}{{2.7}{25}{Projective schemes}{subsection.2.7}{}}
\newlabel{ssec-proj-scheme@cref}{{[subsection][7][2]2.7}{[1][24][]25}}
\newlabel{l271}{{2.7.1}{25}{}{lemma.2.7.1}{}}
\newlabel{l271@cref}{{[lemma][1][2,7]2.7.1}{[1][25][]25}}
\gdef \@abspage@last{25}
