\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Presheaves and sheaves}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sheafifications}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Subsheaves}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exploring the functoriality of sheafification, pullback, and pushforward}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Spectra and Schemes}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sheaves of rings}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringed spaces and locally ringed spaces}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Affine schemes and schemes}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gluing schemes}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Projective Schemes}{22}{subsection.2.5}%
